<!DOCTYPE html>

<html>

<title>MXN</title>
	
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
<!-- Navbar -->
	
<head>
<style>

body {margin:0;}

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #FF99CC;

    position: fixed;

    top: 0;

    width: 100%;

}

li {

    float: left;

}

li a {

    display: block;

    color: white;

    text-align: center;

    padding:25px 45px;

    text-decoration: none;

}

li a:hover:not(.active) {

    background-color: #FF0099;

}

</style>

</head>

<body>

<ul>

  <li><a href="#home">主页</a></li>

  <li><a href="#projects">个人作品</a></li>

  <li><a href="#about">公告</a></li>

</ul>

</body>
<!-- Header -->

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

  <img class="w3-image" src="https://pic.rmb.bdstatic.com/bjh/280bbea323e9bf1d7cb266dfa3aff55c.jpeg" alt="暂无" width="1920" height="1200">

  <div class="w3-display-middle w3-margin-top w3-center">

    <a<h1 style="font-size:520%"><b>MXN</b> HFOR</h1></a>

  </div>

</header>

<!-- Page content -->

<div class="w3-content w3-padding" style="max-width:1200px">

  <!-- Project Section -->

  <div class="w3-container w3-padding-32" id="projects">

    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">个人作品</h1>

  </div>
	
  <!-- First Photo Grid-->

  <div class="w3-row-padding">

    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://c2.im5i.com/2022/08/10/bm0W1.png" alt="暂无" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>梦见UI</b></p>

        <p>由作者“巷风里奈”开发的新一代半透明风格类型UI美化系列。</p>

<head>

<style>

.button {

  background-color: #FF99CC;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}
.button {border-radius: 10px;}
	
</style>

</head>

<body>

<a href="https://klpbbs.com/thread-24547-1-1.html" class="button">点击打开</a>

</body> 

     

</div>

    </div>
	
    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://c2.im5i.com/2022/09/24/H3u9R.png" alt="暂无" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>LIMENG UI</b></p>

        <p>由作者“巷风里奈”采用梦见UI里面的材质打造一个无功能UI美化系列！</p>

<head>

<style>
	
.button {

  background-color: #FF99CC;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}
</style>

</head>

<body>

<a href="https://klpbbs.com/thread-63709-1-1.html" class="button">无法打开</a>

</body> 
	      
</div>

    </div>	  

    <div class="w3-third w3-container">

      <img src="https://c2.im5i.com/2022/07/31/bgTvW.png" alt="暂无" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>HFOR光影</b></p>

        <p>第二代非自主光影，正在处于beta无资格内测，由于渲染龙引擎到来而暂时停止更新。</p>

     

<head>

<style>

.button {

  background-color: #FF99CC;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

</style>

</head>

<body>

<a href="https://klpbbs.com/thread-35368-1-1.html" class="button">点击打开</a>
	
</body>  

     </div>

    </div>
	  </div>

    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://c2.im5i.com/2022/07/31/bgHL4.png" alt="暂无" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>低清Hfor光影</b></p>

        <p>第一代非自主光影，从2022年2月16日正式退出舞台而永久停止开发。</p>

<head>

<style>

.button {

  background-color: #FF99CC;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

</style>

</head>

<body>

<a href="https://klpbbs.com/thread-25947-1-1.html" class="button">点击打开</a>

</body> 

    </div>

  </div>

  <!-- About Section -->

  <div class="w3-container w3-padding-32" id="about">

    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">公告</h1>

    <head>

	<style> 

#rcorners1 {

    border-radius: 12px;

    background: #FF99CC;

    padding: 10px; 

    width: 300px;

    height: 300px;    

}

</style>

</head>

<body>

<p id="rcorners1">（暂无……）</p>

</body>

  </div>
  

<!-- End page content -->

</div>

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">

            <div id="footer-wrap">

                <div class="copyright">&copy;2022 BY 巷风里奈 （原“梦ゆきな”）</div>

                <div class="copyright">QQ:854064708</div>
              
                <div class="copyright">BiliBili:1645185844</div>
  <a data-email="zi12131456@outlook.com" href="mailto:zi12131456@outlook.com"><div class="copyright">邮箱:zi12131456@outlook.com</div></a>

            </div>

        </footer>



 <!--鼠标点击效果-->

 <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>

</script>

</html>
